:root{
    --yellow: #FFC54D;
    --green:#53BF9D;
    --red:crimson;
    --white:whitesmoke;
}
body,h2{
    margin:0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.navbar {
    background-color: #333; /* Background color */
    text-align: right; /* Align the text to the right */
    padding: 10px; /* Add some padding for spacing */
}
.navbar ul li {
    display: inline; /* Display the list items horizontally */
    margin-left: 20px; /* Add some spacing between items */
}
.navbar ul li {
    display: inline; /* Display the list items horizontally */
    margin-left: 20px; /* Add some spacing between items */
}


.landing{
    background-image: url('../media/bg.jpg');
    background-size: cover;
    background-position: center;
    height:100vh;
    color:var(--white);
}
header a{
    text-decoration: none;
    color: var(--yellow);

}
header {
    display:flex;
    padding: 1em;
}
#logo{
    flex:3;
    font-size: 1.25em;
}
nav{
    flex:2;
    display: flex;
    
}
nav a{
    display: inline-block;
    justify-content: space-around;
    margin: 0 8px;
    

}
nav a:hover{
    color:var(--green);
}
.maintext{
    display: flex;
    flex-direction:column;
    height:50vh;
    justify-content: center;
    padding:2em;
}
.tagline1{
    color:var(--red);
    font-size: 2.5em;
    font-weight: bolder;

}
.tagline2{
    color:var(--yellow);

}
.maintext{
    margin-top: .75em;

}
.maintext button{
    width:20vw;
    margin-top: 2em;
    border-radius: 10px;
    padding: .7em;
    background-color: var(--green);
    color: var(--white);
    border: 1px solid var(--green);
}
.menu{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    background:linear-gradient(to right,rgb(100,100,100),rgb(53,52,52));
    color: var(--white);
}
#menuheading,#locheading{
    background:linear-gradient(to right,rgb(100, 100, 100),rgb(53, 52, 52));
    font-size: 2.5em;
    color:var(--red);
    display: flex;
    justify-content: center;
}
.menu th{
    color:var(--green);
    font-size: 1.8em;
}
table{
    width:100%;
    padding:1em;
}
.menu tr{
    display:flex;
    justify-content:center;
    margin-top:.8em;
}
.menu td:nth-child(1){
    flex:1;
    justify-self: left;
}
.menu td:nth-child(2){
    justify-self: right;
}
.maincourse{
    grid-row: span 2;
}
.locations{
    background: linear-gradient(to right,rgb(100,100,100),rgb(53,52,52));
    color: var(--white);
    display: flex;
    flex-wrap: wrap;
}
.locations h2{
    color: var(--green);
    margin-bottom: .8em;
}
.locations div{
    flex: 1;
    padding: 1em;
    min-width: 220px;
}
footer{
    background-color: rgb(53,52,52);
    color: var(--white);
    padding:.25em 1em;
}























































